︻╦デ╤━╼𝐌𝐑 𝐃𝐄𝐕𝐈𝐋 𝐇𝐄𝐑𝐄╾━╤デ╦︻
      ●▬▬▬▬๑۩۩๑▬▬▬▬▬●                 🦋🦋🦋 𝑴𝑹 𝑫𝑬𝑽𝑰𝑳 𝑶𝑵 𝑭𝑰𝑹𝑬🦋🦋🦋
 * ...........///_\\\\* .........
            (((`👀`))))
* ..........))\👄_/ ((
* .........))_/.".\_` ((
* ......././._.\.../...\.\
* ....././(😘\x/😘)\.\
* .....\.\.\.)".|."(..../ /
* ......👇./'..o...../ /
* ......(../........../✊
* .......|....💋. \
* .......|...∆....\
* .......|..|.. .\...\
* .......|..|...  .\...\
* .......|..|........\..\
* .......|..|..........\..\
* .......|..|............\..\
* .......|..|..............\..\
* ....../👡...............|
●───────────●───────────●──────────
@Amaan Bewafa @𒄬•𓆩𝐀ʙ͜͡ʜɪ̽͟𓆪•‡ ;* 3:) @Abhi D'CruXe @𒄬•𓆩𝐀ʙ͜͡ʜɪ̽͟𓆪•‡ ;* 3:) @︻  ༒ 𝐀𝐁𝐇𝐈ꪹ ༒ ⸙︻⸙ 『 𝐌𝐈𝐑𝐙𝐀 』 Nɵʈ A Nʌ͜͡ɱɘ Iʈʂ A Bɽ͜͡ʌŋÐ ༺〘〙 ༻ @͟͟͞͞⃞⃞⃞𓆣𝐃ɧ͜͡𝐎𝐊Əβ͜͡ɑ𝐉𑁍𝐁𝐎ɭ𝐓ɩͥ ༒𝐏𝐔͜͡β𝐋ɩͥƘ 𝐅⃞𝐭̽ 𒄬𓅋 ༑༑『𓆩𝐒𝐀𝐈𝐅𓆪』 🅐🅤🅡 🅤🅢🅚🅔 🅐🅛🅛 🅗🅔🅛🅟🅔🅡 🅺🅸 🅱🅴🅷🅰🅽 🅺🅸 🅲🅷🆄🆃🆃 🅼🅰🅸 🅷🅰🅰🆃🅷 🅳🅰🅰🅻 🅺🅴 🅱🅰🅲🅷🅴🅳🅰🅽🅸 🅽🅸🅺🅰🅰🅰🅻 🅽🅴 🆅🅰🅻🅰 🅳🅴🆅🅸🅻 🅷🅴🆁🅴😈😈😈😈
🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹%☠️🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹%☠️🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹%☠️🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹%☠️🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹%☠️🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹%☠️🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹%☠️🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹%☠️🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹%☠️
🖤●───────────●───────────🖤
𝐀𝐁𝐇𝐈 𝐌𝐈𝐑𝐙𝐀 (+) SUNA HAI T3RI MAA N3 KISSI AUR S3 CHUDWA K3 TUJH3 P3DA KIYA HAY KYUNK3 T3RA BAAP KHUSRA HAI ? Y3 SACH HAI KYA ?🫢🫢🫢🤭
━━━━━
